; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	wifwaf/MH-Z19@^1.5.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
